\begin{tabular}{rllrrllll}
\toprule
 event &    event\_start\_time &    spacecraft &  sc\_heliodistance &  sc\_heeq\_lon & cme\_heeq\_lon & speed & mo\_bmax & mo\_bzmin \\
\midrule
     1 & 2020-04-15 20:49:00 &           HIA &             0.967 &        -75.4 &           -6 &   339 &       - &        - \\
     1 & 2020-04-19 05:06:00 &  SolarOrbiter &             0.808 &         -4.0 &            - &     - &    21.2 &    -19.2 \\
     1 & 2020-04-20 01:34:00 &          Wind &             0.996 &          0.2 &            - &   346 &    16.2 &    -15.1 \\
     1 & 2020-04-20 03:09:00 &   BepiColombo &             1.011 &         -1.3 &            - &     - &    16.1 &    -14.4 \\
     2 & 2020-05-26 01:29:00 &           HIA &             0.966 &        -72.3 &           36 &   497 &       - &        - \\
     2 & 2020-05-28 12:45:00 &  SolarOrbiter &             0.564 &         28.2 &            - &     - &    28.2 &    -26.6 \\
     2 & 2020-05-29 21:20:00 &          Wind &             1.005 &         -0.2 &            - &   350 &    14.5 &    -12.4 \\
     2 & 2020-05-29 15:27:00 &   BepiColombo &             0.977 &         -5.2 &            - &     - &    13.1 &    -11.5 \\
     3 & 2020-05-27 04:49:00 &           HIA &             0.966 &        -72.2 &          -47 &   315 &       - &        - \\
     3 & 2020-06-03 07:54:00 &      STEREO-A &             0.965 &        -71.5 &            - &   373 &     9.9 &     -4.6 \\
     4 & 2020-06-23 00:49:00 &           HIA &             0.963 &        -69.6 &           16 &   290 &       - &        - \\
     4 & 2020-06-25 11:39:00 &           PSP &             0.523 &         19.9 &            - &   302 &    27.4 &    -23.1 \\
     4 & 2020-06-29 09:44:00 &   BepiColombo &             0.881 &         -3.9 &            - &     - &    11.4 &     -7.8 \\
     4 & 2020-06-30 01:12:00 &          Wind &             1.007 &         -0.2 &            - &   332 &     6.4 &     -3.3 \\
     5 & 2020-07-06 06:09:00 &           HIA &             0.962 &        -68.4 &          -61 &   407 &       - &        - \\
     5 & 2020-07-09 14:17:00 &      STEREO-A &             0.962 &        -68.0 &            - &   374 &    15.3 &    -13.9 \\
     6 & 2020-07-09 08:49:00 &           HIA &             0.962 &        -68.1 &           47 &   493 &       - &        - \\
     6 & 2020-07-13 20:18:00 &          Wind &             1.006 &         -0.2 &            - &   377 &     9.4 &     -8.9 \\
     7 & 2020-08-16 14:09:00 &           HIA &             0.958 &        -64.8 &          -47 &   467 &       - &        - \\
     7 & 2020-08-19 21:11:00 &      STEREO-A &             0.958 &        -64.6 &            - &     - &    19.6 &    -13.4 \\
     8 & 2020-09-08 16:49:00 &           HIA &             0.957 &        -63.1 &           41 &   237 &       - &        - \\
     8 & 2020-09-12 10:23:00 &           PSP &             0.473 &         13.0 &            - &   350 &    19.4 &     -9.6 \\
     9 & 2020-09-30 18:49:00 &           HIA &             0.956 &        -61.5 &          -14 &   322 &       - &        - \\
     9 & 2020-10-05 06:52:00 &          Wind &             0.991 &          0.2 &            - &   353 &    10.7 &     -8.6 \\
    10 & 2020-10-06 15:29:00 &           HIA &             0.956 &        -61.1 &           65 &   619 &       - &        - \\
    10 & 2020-10-08 10:27:00 &   BepiColombo &             0.694 &         79.5 &            - &     - &    15.2 &      -11 \\
    10 & 2020-10-10 04:07:00 &   BepiColombo &             0.698 &         80.4 &            - &     - &    12.3 &     -4.5 \\
    11 & 2020-10-26 19:29:00 &           HIA &             0.957 &        -59.7 &          -33 &   384 &       - &        - \\
    11 & 2020-11-01 11:54:00 &          Wind &             0.984 &          0.1 &            - &   352 &     9.4 &     -7.4 \\
    12 & 2020-12-01 02:22:00 &           PSP &             0.804 &        -96.8 &            - &     - &      39 &     14.6 \\
    12 & 2020-12-01 07:28:00 &      STEREO-A &             0.959 &        -57.6 &            - &     - &    15.9 &    -12.1 \\
    13 & 2020-11-29 16:09:00 &           HIA &             0.959 &        -57.7 &          -23 &   537 &       - &        - \\
    13 & 2020-12-01 10:49:00 &           HIA &             0.959 &        -57.6 &          -37 &   652 &       - &        - \\
    13 & 2020-12-03 18:04:00 &      STEREO-A &             0.960 &        -57.5 &            - &     - &    10.1 &     -9.3 \\
    14 & 2021-02-11 01:29:00 &           HIA &             0.966 &        -55.8 &          -24 &   380 &       - &        - \\
    14 & 2021-02-15 18:58:00 &          Wind &             0.977 &          0.1 &            - &   354 &    11.2 &      -10 \\
    15 & 2021-02-20 16:48:00 &           HIA &             0.967 &        -55.7 &          -26 &   423 &       - &        - \\
    15 & 2021-02-23 10:34:00 &      STEREO-A &             0.967 &        -55.7 &            - &     - &    11.4 &    -10.8 \\
    15 & 2021-02-24 04:08:00 &          Wind &             0.979 &          0.2 &            - &   481 &     9.4 &     -6.8 \\
    16 & 2021-03-22 08:48:00 &           HIA &             0.967 &        -55.0 &           -8 &   353 &       - &        - \\
    16 & 2021-03-26 18:00:00 &          Wind &             0.989 &          0.2 &            - &   373 &     6.9 &     -4.7 \\
    17 & 2021-03-31 00:08:00 &           HIA &             0.967 &        -54.7 &          -28 &   397 &       - &        - \\
    17 & 2021-04-04 21:52:00 &          Wind &             0.992 &          0.2 &            - &   320 &       9 &     -8.4 \\
    17 & 2021-04-06 01:27:00 &      STEREO-A &             0.967 &        -54.4 &            - &     - &    12.5 &    -10.2 \\
\bottomrule
\end{tabular}
